.social-card
  &-footer
    height: 30px
    width: calc(100% - 20px)
    position: absolute
    bottom: 0
    padding: 0 10px 0 10px
  &-icon-wrapper
    display: inline-block
    margin-right: 25px
    .icon-text
      padding-left: 5px
    .is-shared
      color: #60bb60
    .is-liked
      color: #ff0000