.social-card
    &-wrapper
        position: relative
        width: 335px
        height: 450px
        margin-bottom: 30px
        +after(550px)
            width: 500px
        &-inner
            padding: 0
            border: 1px solid gray
            border-radius: 10px
            height: calc(100% - 40px)
    &-image
        height: 75%
        img
            border-radius: 10px
            height: 100%
    &-content
        padding: 10px
        height: 25%
        font-size: 14px
        &-title
            font-size: 16px
            font-weight: bold
        &-link
            a
                color: #9b9b9b
            a:hover
                text-decoration: underline


@import "SocialCardFooter/SocialCardFooter"